{
  "name": "checkipo",
  "version": "1.0.0",
  "description": "",
  "bin": "./bin/checkipo.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yaman1337",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^9.0.0",
    "configstore": "^6.0.0",
    "inquirer": "^8.2.0",
    "node-fetch": "^3.2.1"
  }
}
